<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dolores Club</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/media-query.css">
  <link rel="stylesheet" href="css/galeria.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
  <!--Inicio: Menu navegação-->
  <header class="content">
    <div class="logo">
      <a href="index.html"><img src="img/logo-removebg-preview.png" alt="logo"></a>
    </div>

    <nav data-menu="suave">
      <ul class="list-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Sobre Nós</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="galeria.html">Galeria</a></li>

        <div class="nav-social">
          <div class="nav-instagram">
            <li><a href="https://www.instagram.com/doloresclub/" target="_blank"><i class="bi bi-instagram"></i></i></a></li>
          </div>

          <div class="nav-facebook">
            <li><a href="https://www.facebook.com/doloresclublavradio" target="_blank"><i class="bi bi-facebook"></i></a></li>
          </div>

          <div class="nav-whatsapp">
            <li><a href="https://api.whatsapp.com/send?phone=5521971523095&text=Ol%C3%A1,%20poderia%20me%20ajudar?%20=)" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
          </div>
        </div>
      </ul>
    </nav>

    <div class="menu-toggle">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
    <!--Final: Menu navegação-->
  </header>

  <section>
    <div class="galeria-container">
      <a href="img/galeria/ambiente.jpg" class="galeria-item" id="galeria-item">
        <img src="img/galeria/ambiente.jpg" alt="ambiente">
      </a>

      <a href="img/galeria/chekiun.jpg" class="galeria-item">
        <img src="img/galeria/chekiun.jpg" alt="chekin">
      </a>

      <a href="img/galeria/decoracao-1.jpg" class="galeria-item">
        <img src="img/galeria/decoracao-1.jpg" alt="decoracao1">
      </a>

      <a href="img/galeria/decoracao.jpg" class="galeria-item">
        <img src="img/galeria/decoracao.jpg" alt="decoracao">
      </a>

      <a href="img/galeria/entrada.jpg" class="galeria-item">
        <img src="img/galeria/entrada.jpg" alt="entrada">
      </a>

      <a href="img/galeria/entradaprincipal.jpg" class="galeria-item">
        <img src="img/galeria/entradaprincipal.jpg" alt="entradaprincipal">
      </a>

      <a href="img/galeria/fundos.jpg" class="galeria-item">
        <img src="img/galeria/fundos.jpg" alt="fundos">
      </a>

      <a href="img/galeria/iluminacao.jpg" class="galeria-item">
        <img src="img/galeria/iluminacao.jpg" alt="iluminacao">
      </a>

      <a href="img/galeria/palco-principal.jpg" class="galeria-item">
        <img src="img/galeria/palco-principal.jpg" alt="palco-principal">
      </a>

      <a href="img/galeria/palco.jpg" class="galeria-item">
        <img src="img/galeria/palco.jpg" alt="palco">
      </a>

      <a href="img/galeria/palcoligado.jpg" class="galeria-item">
        <img src="img/galeria/palcoligado.jpg" alt="palcoligado">
      </a>

      <a href="img/galeria/piano.jpg" class="galeria-item">
        <img src="img/galeria/piano.jpg" alt="piano">
      </a>

      <a href="img/galeria/salao.jpg" class="galeria-item">
        <img src="img/galeria/salao.jpg" alt="salao">
      </a>

      <a href="img/galeria/bebida.jpg" class="galeria-item">
        <img src="img/galeria/bebida.jpg" alt="bebida">
      </a>

      <a href="img/galeria/local.jpg" class="galeria-item">
        <img src="img/galeria/local.jpg" alt="local">
      </a>

      <a href="img/galeria/fundolocal.jpg" class="galeria-item">
        <img src="img/galeria/fundolocal.jpg" alt="fundolocal">
      </a>
      
    </div>

  </section>
  <footer>
    <h4>
      ® 2023. RIO SCENARIUM. Todos os direitos reservados.</h4>
      <span>Desenvolvido por David Costa</span>
  </footer>
  <script type="module" src="js/script.js"></script>
<script src="js/modules/slider.js"></script>
</body>
</html>